%%{init: {'theme':'base'}}%%
graph LR
    %% Actor
    Usuario["👤 Usuario"]
    
    %% System Boundary with Use Cases
    subgraph Sistema["🚗 Sistema de Búsqueda de Vehículos (Abstract Factory Pattern)"]
        direction TB
        
        subgraph Primarios["Casos de Uso Principales"]
            UC1("Seleccionar Categoría<br/>de Vehículo")
            UC2("Seleccionar Tipo<br/>de Vehículo")
            UC3("Buscar Vehículo")
            UC4("Visualizar Resultado<br/>de Búsqueda")
            UC5("Salir del Sistema")
        end
        
        subgraph Internos["Procesos Internos (Abstract Factory)"]
            UC6("Obtener Fábrica<br/>Apropiada")
            UC7("Crear Vehículo<br/>de Lujo")
            UC8("Crear Vehículo<br/>No Lujoso")
            UC9("Obtener Características<br/>del Vehículo")
        end
    end
    
    %% Actor to Use Cases
    Usuario ==> UC1
    Usuario ==> UC2
    Usuario ==> UC3
    Usuario ==> UC5
    
    %% Include relationships (dependencies)
    UC3 -.->|"≪include≫"| UC1
    UC3 -.->|"≪include≫"| UC2
    UC3 -.->|"≪include≫"| UC6
    UC3 -.->|"≪include≫"| UC9
    UC3 -.->|"≪include≫"| UC4
    
    %% Extend relationships (conditional)
    UC7 -.->|"≪extend≫<br/>[categoría=Luxury]"| UC6
    UC8 -.->|"≪extend≫<br/>[categoría=Non-Luxury]"| UC6
    
    %% Styling
    style Usuario fill:#FFE0B2,stroke:#E65100,stroke-width:3px
    style Sistema fill:#E3F2FD,stroke:#1976D2,stroke-width:3px
    style Primarios fill:#F1F8E9,stroke:#558B2F,stroke-width:2px
    style Internos fill:#FCE4EC,stroke:#C2185B,stroke-width:2px
    
    style UC1 fill:#81C784,stroke:#2E7D32,stroke-width:2px
    style UC2 fill:#81C784,stroke:#2E7D32,stroke-width:2px
    style UC3 fill:#64B5F6,stroke:#1976D2,stroke-width:3px
    style UC4 fill:#81C784,stroke:#2E7D32,stroke-width:2px
    style UC5 fill:#E57373,stroke:#C62828,stroke-width:2px
    
    style UC6 fill:#FFB74D,stroke:#E65100,stroke-width:2px
    style UC7 fill:#BA68C8,stroke:#6A1B9A,stroke-width:2px
    style UC8 fill:#BA68C8,stroke:#6A1B9A,stroke-width:2px
    style UC9 fill:#FFB74D,stroke:#E65100,stroke-width:2px